---
layout: post
section-type: post
title: CRUD Utilizando JSF+JPA parte 1
category: tutorial
tags: [ 'crud', 'jsf', 'jpa' ]
---

Neste tutorial, voc&#234; aprender&#225; a construir um projeto web em Java, contendo as quatro opera&#231;&#245;es b&#225;sicas (CRUD) utilizando:

JSF, JPA com Hibernate, MySQL, Maven,
<a href="http://weld.cdi-spec.org/" target="_blank">CDI Weld</a>,
<a href="http://primefaces.org/" target="_blank">Primefaces</a>,
<a href="http://ocpsoft.org/prettyfaces/" target="_blank">PrettyFaces</a> e 
<a href="http://flywaydb.org/" target="_blank">Flyway</a>.

// TODO CRUD Utilizando JSF+JPA parte 1


